# APDP

./: .gitignore  CREATE_ACTIVITYLOGS_TABLE.sql  DANH_SACH_FILE_CO_THE_XOA.md  FIX_ALL_ISSUES_COMPLETE.sql  SIMS.sln
SIMS/: BÁO_CÁO_ACTIVITY_1.md  BÁO_CÁO_ACTIVITY_2.md  BÁO_CÁO_ACTIVITY_3.md  BÁO_CÁO_KIỂM_TRA.md  Program.cs  SIMS.csproj  appsettings.json
SIMS.Tests/: ActivityLogServiceTests.cs  CourseServiceTests.cs  README.md  RUN_TESTS.md  SIMS.Tests.csproj  StudentServiceTests.cs  TEST_EXECUTION_SUMMARY.md  TEST_PLAN.md  UserServiceTests.cs
SIMS.Tests/TestResults/: coverage.xml
SIMS/Controllers/: ActivityLogController.cs  AuthenticationController.cs  CourseController.cs  DashboardController.cs  LoginController.cs  MyCoursesController.cs  SearchController.cs  SettingsController.cs  StudentController.cs  UserController.cs
SIMS/Interfaces/: IActivityLogRepository.cs  IActivityLogService.cs  ICourseRepository.cs  ICourseService.cs  IStudentCourseRepository.cs  IStudentRepository.cs  IStudentService.cs  IUserRepository.cs
SIMS/Models/: AssignStudentViewModel.cs  CourseViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  StudentProfileViewModel.cs  StudentViewModel.cs
SIMS/Repositories/: ActivityLogRepository.cs  CourseRepository.cs  StudentCourseRepository.cs  StudentRepository.cs  UserRepository.cs
SIMS/Services/: ActivityLogService.cs  CourseService.cs  StudentService.cs  UserService.cs
SIMS/SimsDbContext/: SimDbContext.cs
TestResults/: test-results.trx
TestResults/8be1b47f-7b1c-47b7-be4d-91fb4d21a5b2/: coverage.cobertura.xml
(+28 files in other folders)
